DB_URI=mongodb+srv://oleksiichernii:qwerty12345@hw03.nazs9rq.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET=fdsker22412
API_KEY=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
API_EMAIL=myjsstudy@gmail.com